# Recordy-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compse.yml  recordy.mv.db  recordy.trace.db  test.mv.db  test.trace.db
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  recordy-server-issue-template.md
.github/workflows/: DOCKER-CI-CD.yml
scripts/: deploy.sh
src/main/java/org/recordy/server/: ServerApplication.java
src/main/java/org/recordy/server/auth/domain/: Auth.java  AuthEntity.java  AuthPlatform.java  AuthStatus.java  AuthToken.java
src/main/java/org/recordy/server/auth/exception/: AuthException.java  BusinessException.java  ErrorMessage.java  RecordyException.java  UnauthorizedException.java  UnauthorizedSocialTokenException.java
src/main/java/org/recordy/server/auth/kakao/: KakaoAccessToken.java  KakaoAccessTokenInfo.java  KakaoFeignClient.java  KakaoOAuthProvider.java
src/main/java/org/recordy/server/auth/message/: ErrorMessage.java
src/main/java/org/recordy/server/auth/repository/: AuthRepository.java
src/main/java/org/recordy/server/auth/security/: AccessTokenArgumentResolver.java  TokenAuthenticationFilter.java  UserAuthentication.java  UserId.java
src/main/java/org/recordy/server/auth/service/: AuthPlatformService.java  AuthPlatformServiceFactory.java  AuthService.java  AuthTokenService.java
src/main/java/org/recordy/server/bookmark/controller/: BookmarkApi.java  BookmarkController.java
src/main/java/org/recordy/server/bookmark/domain/: Bookmark.java  BookmarkEntity.java
src/main/java/org/recordy/server/bookmark/repository/: BookmarkRepository.java
src/main/java/org/recordy/server/bookmark/service/: BookmarkService.java
src/main/java/org/recordy/server/common/config/: AwsConfig.java  FFmpegConfig.java  FeignClientConfig.java  GeometryConfig.java  JpaEntityAuditingConfig.java  QueryDslConfig.java  S3Config.java  SearchConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/recordy/server/common/controller/: S3TestApi.java  S3TestController.java
src/main/java/org/recordy/server/common/domain/: JpaMetaInfoEntity.java
src/main/java/org/recordy/server/common/exception/: CommonException.java  ExternalException.java  RecordyException.java
src/main/java/org/recordy/server/common/handler/: GlobalExceptionHandler.java
src/main/java/org/recordy/server/common/message/: ErrorMessage.java
src/main/java/org/recordy/server/common/service/: S3Service.java
src/main/java/org/recordy/server/common/util/: DomainUtils.java  QueryDslUtils.java
src/main/java/org/recordy/server/exhibition/controller/: ExhibitionApi.java  ExhibitionController.java
src/main/java/org/recordy/server/exhibition/domain/: Exhibition.java  ExhibitionEntity.java
src/main/java/org/recordy/server/exhibition/exception/: ExhibitionException.java
src/main/java/org/recordy/server/exhibition/service/: ExhibitionService.java
src/main/java/org/recordy/server/ffmpeg/: ThumbnailProvider.java
src/main/java/org/recordy/server/google/: AppConfig.java  CultureVenueService.java  GooglePlaceController.java  Place.java  PlaceController.java  PlaceRepository.java  VenueService.java
src/main/resources/: application.yml
src/test/java/org/recordy/server/: ServerApplicationTests.java
src/test/java/org/recordy/server/cloudfront/: CloudfrontVsS3ConcurrentTest.java  CloudfrontVsS3SequentialTest.java  CloudfrontVsS3Test.java
src/test/java/org/recordy/server/ffmpeg/: ThumbnailProviderTest.java
src/test/java/org/recordy/server/mock/: FakeContainer.java
src/test/java/org/recordy/server/util/: BookmarkFixture.java  DomainFixture.java  ExhibitionFixture.java  LocationFixture.java  PlaceFixture.java  PlaceReviewFixture.java  RecordFixture.java
src/test/resources/sql/: bookmark-repository-test-clean.sql  bookmark-repository-test-data.sql  clean-database.sql  keyword-repository-test-clean.sql  keyword-repository-test-data.sql  record-repository-test-clean.sql  record-repository-test-data.sql  subscribe-repository-test-data.sql  user-repository-test-clean.sql  user-repository-test-data.sql  user-service-test-data.sql  view-repository-test-clean.sql  view-repository-test-data.sql
(+348 files in other folders)
